{
    "name": "ayu-one-dark-pro_ds",
    "displayName": "Ayu One Dark Pro",
    "description": "Ayu Dark/Mirage with One Dark Pro",
    "version": "1.4.1",
    "icon": "images/icon.png",
    "publisher": "derek-shnosh",
    "repository": {
        "type": "git",
        "url": "https://github.com/derek-shnosh/Ayu-One-Dark-Pro_DS"
    },
    "engines": {
        "vscode": "^1.30.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "(DS) Ayu One Dark Pro | Mirage Bordered",
                "uiTheme": "vs-dark",
                "path": "./themes/ayu-one-dark-pro-mirage-bordered-color-theme_ds.json"
            }
        ]
    },
    "scripts": {
        "build": "node ./build.js",
        "package": "vsce package"
    },
    "devDependencies": {
        "Material-theme": "Binaryify/OneDark-Pro",
        "ayu": "ayu-theme/vscode-ayu",
        "vsce": "^1.55.0"
    }
}
